<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
   <style>
       body{
           margin:0;
           padding:0;
       }
      h2{
        color: aqua;
        margin: 0%;
        display: inline-block;
    }
    a{
        color:white;
        padding: 5px;
        text-decoration:none;
        height:20px ;
        /* width: 20px; */
        display: inline-block;
        background: green;
    }
    a:hover{
        color: orange;
        z-index: 1;
    }
    ul{
        list-style: none;
        padding:5px;
        margin: 0;
        background: #222;
        /* position: absolute; */
        opacity: 0.9;
        /*height: 30px;*/
     
        
        
    }
    li{
        display: inline-block;
       
        
    }
    
    body{
        margin: 02;
    }</style>
</head>
<body>
<header>
        <ul>
                <li>
                        <h2>Eric Mogesa</h2>
                </li>
                <li style="float: right;">
                    <a href="index.html">Home</a>
                    <a href="geo-location.html">Map</a>
            
                </li>
            </ul>
</header>
<div>
    <main style="background:rgba(129, 55, 55, 0.582); height: 600px;">
        <h2>My Resume</h2>
        <p>I'm a fith year student at the Jomo Kenyatta university of agriculture and Technology. Currently, I am undertaking a bachelor's degree course in Geomatic engineering and Geospatial information systems.</p>
        <li>
            <h3>Personal Attributes</h3>
       <div>
            <p> •   Dedicated, resourceful and imaginative student with a solid commitment to produce an output to the task at hand.</p>
                     <p>•	Very polite and courteous, listening and communication skills and as well as good interpersonal skills.</p>
                         <p>•	Enthusiastic, efficient and hardworking where I ensure the results of every work I handle is finite</p>
                            <p> •	Flexible, reliable and possess excellent time keeping skills</p>
                              <p>  •	Skilled in adapting to any diverse working environment. Always supportive and creative and thoroughly enjoys working in a teamwork environment.</p>
       </div>
        </li>
        <p><img src="./image/mohges.JPG"style="width:330px;height:230px;"  alt="My photo"></p>
    </main>
</div>
</body>
</html>
