<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <style>
    h2{
        color: aqua;
        margin: 0%;
        display: inline-block;
    }
    a{
        color:white;
        padding: 5px;
        text-decoration:none;
        height:20px ;
        /* width: 20px; */
        display: inline-block;
        background: green;
    }
    a:hover{
        color: orange;
        z-index: 1;
    }
    ul{
        list-style: none;
        padding:5px;
        margin: 0;
        background: #222;
        /* position: absolute; */
        opacity: 0.9;
        height: 30px;
     
        
        
    }
    li{
        display: inline-block;
       
        
    }
   
    body{
        margin: 0;
    }
    div{
       background:url("./image/vehicle.jpg")no-repeat center/cover;
       height: 100vh;
       position: relative;
    }
    </style>
</head>
<body>
<header>
    <div>
        <ul>
            <li>
              
                <h2>Eric</h2>
            </li>
            <!-- <li>
                <a href="">Home</a>
            </li> -->
            <li class="listitems"  style="float: right;">
                <a href="about.html">About</a>
                <a href="geo-location.html">Map</a>
            
            
            </li>
        </ul>


    </div>
    
</header>
</body>
</html>